# supervisor 的程序名称
[program:kf-client]
command = python client/run.py
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
stderr_logfile = logs/main.log
stdout_logfile = logs/main.log

[program:update]
command = bash update
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
stderr_logfile = logs/update.log
stdout_logfile = logs/update.log

[supervisord]
loglevel = info
directory = .
logfile = logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 10
user = root

[inet_http_server]
port = 0.0.0.0:5001
username = yy
password = yy920120

[supervisorctl]
serverurl = http://127.0.0.1:5001
username = yy
password = yy920120

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
