# supervisor 的程序名称
[program:uwsgi]
command = uwsgi uwsgi.ini
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
stderr_logfile = logs/uwsgi.log
stdout_logfile = logs/uwsgi.log
killasgroup = true
stopasgroup = true

[supervisord]
loglevel = info
directory = .
logfile = logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 10

[inet_http_server]
port = 0.0.0.0:5001
username = yy
password = yy920120

[supervisorctl]
serverurl = http://127.0.0.1:5001
username = yy
password = yy920120

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface